# f2b-generator

./: pom.xml  readme.md
src/main/java/com/gcp/poc/f2b/generator/: BasketGenerator.java  Generator.java  Main.java  MessageGenerator.java  SwapGenerator.java
src/main/java/com/gcp/poc/f2b/generator/controllers/: BasketController.java  SwapController.java
src/main/java/com/gcp/poc/f2b/generator/helpers/: BasketGeneratorHelper.java  BigQueryHelper.java  BigTableHelper.java  DateHelper.java  ModelHelper.java  PubsubHelper.java  RandomHelper.java  RiskHelper.java  SolaceHelper.java  SwapGeneratorHelper.java
src/main/java/com/gcp/poc/f2b/generator/model/: Book.java  ExchangeRate.java  Party.java  PartyBody.java  PartyBodyMain.java  PartyHeader.java  Trade.java
src/main/resources/: book_1002.xml  book_1003.xml  book_1004.xml  book_1005.xml  book_2001.xml  book_2003.xml  book_2005.xml  book_3004.xml
src/main/resources/model/books/credit/: book_3003.xml
src/main/resources/model/books/fx/: book_1001.xml  book_2002.xml  book_3001.xml  book_3002.xml  book_3005.xml
src/main/resources/model/books/rates/: book_2004.xml
src/main/resources/model/other/: exchangeRates.xml
src/main/resources/model/parties/: party_0001.xml  party_0002.xml  party_0003.xml  party_0004.xml  party_0005.xml  party_0006.xml  party_0007.xml  party_0008.xml  party_0009.xml  party_0010.xml
src/main/resources/templates/fx/: spot_forward_basket.xml  trade_0.xml  trade_basket.xml
src/main/resources/templates/rates/: swap.xml
src/main/resources/templates/risk/: risk.json
src/test/java/com/gcp/poc/f2b/generator/helpers/: BasketGeneratorHelperTest.java  BasketGeneratorTest.java  ModelHelperTest.java  SwapGeneratorHelperTest.java  SwapGeneratorTest.java
